body {
	font-family: 'PT Serif', serif;
	background-image: url(../img/fone.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	margin: 0;
}

button:active , button:focus {
	outline: none;
}

/*=====================Fixed menu=========================*/
.fixed {
	position: fixed;
	background: rgba(52, 210, 147, 1);
	z-index: 999;
	height: 45px;
	border-radius: 0px 10px 10px 0px;
	padding: 10px;
}

/*=====================Style for header=====================*/
header {
	background: rgba(14, 15, 15, 0.6);
	height: 70px;
	width: 100%;
	display: block;
}

.menu-header {
	list-style: none;
	display: flex;
	justify-content: space-between;
	width: 30%;
	margin: 23px auto;	
}

.menu-link {
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	transition: 0.4s;
	
}

.menu-link:hover {
	color: #fcc605;
}

.menu {
	position: relative;
	display: flex;
	justify-content: space-between;
}

.auto-service span {
	background-color: #fff502;
	padding: 5px;
}

.auto-service {
	text-transform: uppercase;
	font-size: 30px;
	color: #000;
	text-align: center;
	margin-top: 100px;
}

.name-service {
	text-transform: uppercase;
	color: #fff;
	font-size: 50px;
	text-align: center;
	padding-top: 70px;
}

.menu-btn {
	height: 50px;
	width: 120px;
	border-radius: 3px;
	border: 2px solid #fff502;
	color: #fff;
	background: rgba(14, 15, 15, 0.6);
	text-transform: uppercase;
	transition: 0.5s;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
	padding-top: 12px;
}

.menu-btn:hover {
	background-color: #fff502;
	color: #000;
}

.main-btn {
	list-style: none;
	display: flex;
	justify-content: space-between;
	width: 17%;
	margin: 15px auto;	
}

#mobilemenu {
	display: none;	
}

.mobilemenu-btn {
	display: none;
	max-width: 35px;
	margin-left: 10px;
	margin-top: 2px;
	
}

.mobilemenu-header {
	list-style: none;
	width: 150px;
}

.mobilemenu-link {
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
}

/*=======================Style for section services===================*/
.services {
	margin-top: 730px;
	display: block;
	min-height: 400px;
	width: 100%;
	background-color: #fff;
}

.services img {
	width: 50%;
	padding-left: 50px;
}

.our-services {
	margin-top: 0;
	color: #404040;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Montserrat', Helvetica, sans-serif;
	font-size: 45px;
	padding-top: 40px;
}

.our-services:after {
    content: '';
    display: block;
    height: 3px;
    width: 150px;
    background: #FD0;
    margin: 0 0 20px 0;
    margin-left: auto;
    margin-right: auto;
}

.service-block {
	margin-top: 40px;
	margin-bottom: 20px;
}

.img-service {
	margin-left: 34px;
}

.service-name {
	color: #404040;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 21px;	
}

/*====================Style for section contacts=====================*/
.contacts {
	background: #e96656;
	display: block;
	font-family: 'Montserrat', Helvetica, sans-serif;
	text-align: center;
	height: 300px;
}

.contact {
	margin: 0;
	padding-top: 70px;
	text-transform: uppercase;
	color: #fff;
	font-size: 39px;
}

.phone {
	color: #FD0;
	font-size: 27px;
}

/*======================Style for section adress=====================*/
.adress {
	background: rgba(45, 45, 45, 0.95);
	font-family: 'Montserrat', Helvetica, sans-serif;
	height: 500px;
}

.our-adress {
	color: #fff;
	font-size: 35px;
	text-align: center;
	text-transform: uppercase;
}

.our-adress:after {
    content: '';
    display: block;
    height: 3px;
    width: 60px;
    background: #FD0;
    margin: 0 0 40px 0;
    margin-left: auto;
    margin-right: auto;
}

.our-adress-individual {
	color: #fff;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
}

.map {
	padding-top: 50px;
}

.work-time {
	color: #fff;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
}

/*=======================Style for section about=======================*/
.about {
	display: block;
	background: rgba(52, 210, 147, 0.8);
	text-align: center;
	font-family: 'Montserrat', Helvetica, sans-serif;
	color: #fff;
}

.aboutHead {
	text-transform: uppercase;
	font-size: 45px;
	margin-top: 0;
	padding-top: 50px;
}

.aboutName {
	font-size: 20px;
}

.aboutDescription {
	padding-bottom: 50px;
	font-size: 17px;
}

/*========================Style for footer===========================*/
footer {
	background: rgba(45, 45, 45, 0.95);
	color: #fff;
	font-family: 'Montserrat', Helvetica, sans-serif;
	text-align: center;
}

.adressInFooter {
	padding-top: 40px;
	max-width: 50px;
}

.clockInFooter {
	padding-top: 33px;
	max-width: 70px;
	margin-bottom: -10px;
}

.phoneInFooter {
	padding-top: 40px;
	max-width: 50px;
}

.phoneHref {
	display: block;
	text-decoration: none;
	color: #fff;
	transition: 0.3s;
	padding-top: 10px;
}

.phoneHref:hover {
	color: #f74f4f;
}


/*===========================adaptive=============================*/
@media only screen and (max-width: 1475px) {
	.main-btn {
		width: 20%;
	}
}

@media only screen and (max-width: 1280px) {
	.menu-header {
		width: 40%;
	}

	.main-btn {
		width: 23%;
	}

	.map {
		width: 550px;
	}
}

@media only screen and (max-width: 1195px) {
	.img-service {
		margin-left: 25px;
	}

	.map {
		width: 500px;
	}
}

@media only screen and (max-width: 1100px) {
	.main-btn {
		width: 26%;
	}

	.map {
		width: 450px;
	}

	.img-service {
		margin-left: 25px;
	}
}

@media only screen and (max-width: 1000px) {
	.menu-header {
		width: 50%;
		margin-top: 13px;
	}

	header {
		height: 50px;
	}

	.main-btn {
		width: 29%;
	}

	.col-md-3 {
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 33.3%;
	    flex: 0 0 33.3%;
	    max-width: 33.3%;
	}

	.img-service {
		margin-left: 42px;
	}

	.map {
		display: block;
		margin: 0 auto;
	}

	.adress {
	height: 1000px;
	}
}

@media only screen and (max-width: 900px) {
	.main-btn {
		width: 31%;
	}

	.map {
		width: 100%;
	}
}

@media only screen and (max-width: 820px) {
	.menu-header {
		width: 60%;
		margin-top: 8px;
	}

	header {
		height: 40px;
	}

	.main-btn {
		width: 34%;
	}
}

@media only screen and (max-width: 768px) {
	.menu-header {
		display: none;	
	}

	.main-btn {
		width: 37%;
	}

	.col-md-3 {
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	    flex: 0 0 50%;
	    max-width: 50%;
	}

	.img-service {
		margin-left: 30px;
	}

	.mobilemenu-btn {
	display: block;
	}
}

@media only screen and (max-width: 685px) {
	.main-btn {
		width: 42%;
	}
}

@media only screen and (max-width: 585px) {
	.main-btn {
		width: 50%;
	}

	.col-md-3 {
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.img-service {
		margin-left: 150px;
		max-width: 30%;
	}
}

@media only screen and (max-width: 535px) {
	.img-service {
		margin-left: 150px;
		max-width: 150px;
	}
}

@media only screen and (max-width: 530px) {
	.img-service {
		margin-left: 145px;
	}
}

@media only screen and (max-width: 520px) {
	.img-service {
		margin-left: 140px;
	}
}

@media only screen and (max-width: 510px) {
	.img-service {
		margin-left: 135px;
	}
}

@media only screen and (max-width: 500px) {
	.img-service {
		margin-left: 130px;
	}
}

@media only screen and (max-width: 490px) {
	.img-service {
		margin-left: 125px;
	}
}

@media only screen and (max-width: 485px) {
	.main-btn {
		width: 62%;
	}

	.our-services {
		font-size: 35px;
	}
}

@media only screen and (max-width: 475px) {
	.img-service {
		margin-left: 110px;
	}
}

@media only screen and (max-width: 445px) {
	.img-service {
		margin-left: 100px;
	}
}

@media only screen and (max-width: 425px) {
	.img-service {
		margin-left: 90px;
	}
}

@media only screen and (max-width: 410px) {
	.img-service {
		margin-left: 80px;
	}

	.main-btn {
		width: 70%;
	}

	.adress {
		height: 1100px;
	}
}

@media only screen and (max-width: 370px) {
	.img-service {
		margin-left: 65px;
	}
}

@media only screen and (max-width: 355px) {
	.img-service {
		margin-left: 55px;
	}

	.main-btn {
		width: 80%;
	}
}

@media only screen and (max-width: 340px) {
	.img-service {
		margin-left: 45px;
	}

	.main-btn {
		width: 85%;
	}
}

@media only screen and (max-width: 300px) {
	.img-service {
		margin-left: 35px;
	}

	.menu-btn {
		width: 100px;
	}
}

@media only screen and (max-width: 265px) {
	.img-service {
		margin-left: 25px;
	}

	.contact {
		font-size: 27px;
	}
}